EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 5F989DB1
P 1300 3175
F 0 "R2" H 1370 3221 50  0000 L CNN
F 1 "R" H 1370 3130 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1230 3175 50  0001 C CNN
F 3 "~" H 1300 3175 50  0001 C CNN
	1    1300 3175
	1    0    0    -1  
$EndComp
Text GLabel 1300 3325 0    50   Input ~ 0
SCL
$Comp
L power:+3V3 #PWR0113
U 1 1 5F98B87C
P 1300 3025
F 0 "#PWR0113" H 1300 2875 50  0001 C CNN
F 1 "+3V3" H 1315 3198 50  0000 C CNN
F 2 "" H 1300 3025 50  0001 C CNN
F 3 "" H 1300 3025 50  0001 C CNN
	1    1300 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F98BC9A
P 1675 3200
F 0 "R3" H 1745 3246 50  0000 L CNN
F 1 "R" H 1745 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1605 3200 50  0001 C CNN
F 3 "~" H 1675 3200 50  0001 C CNN
	1    1675 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5F98C06B
P 1675 3050
F 0 "#PWR0114" H 1675 2900 50  0001 C CNN
F 1 "+3V3" H 1690 3223 50  0000 C CNN
F 2 "" H 1675 3050 50  0001 C CNN
F 3 "" H 1675 3050 50  0001 C CNN
	1    1675 3050
	1    0    0    -1  
$EndComp
Text GLabel 1675 3350 0    50   Input ~ 0
SDA
$Comp
L power:+3V3 #PWR0115
U 1 1 5F996AAC
P 5875 1675
F 0 "#PWR0115" H 5875 1525 50  0001 C CNN
F 1 "+3V3" V 5890 1803 50  0000 L CNN
F 2 "" H 5875 1675 50  0001 C CNN
F 3 "" H 5875 1675 50  0001 C CNN
	1    5875 1675
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F997480
P 6075 2075
F 0 "#PWR0116" H 6075 1825 50  0001 C CNN
F 1 "GND" H 6080 1902 50  0000 C CNN
F 2 "" H 6075 2075 50  0001 C CNN
F 3 "" H 6075 2075 50  0001 C CNN
	1    6075 2075
	0    -1   -1   0   
$EndComp
Text GLabel 6175 1675 3    50   Input ~ 0
SCL
Text GLabel 6375 1675 3    50   Input ~ 0
SDA
Wire Wire Line
	6075 2075 6075 1675
$Comp
L Mechanical:MountingHole H2
U 1 1 5F9CF5FF
P 5150 2775
F 0 "H2" H 5250 2821 50  0000 L CNN
F 1 "MountingHole" H 5250 2730 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5150 2775 50  0001 C CNN
F 3 "~" H 5150 2775 50  0001 C CNN
	1    5150 2775
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F9CFBAC
P 5150 3000
F 0 "H3" H 5250 3046 50  0000 L CNN
F 1 "MountingHole" H 5250 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5150 3000 50  0001 C CNN
F 3 "~" H 5150 3000 50  0001 C CNN
	1    5150 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F9D006D
P 5150 3225
F 0 "H4" H 5250 3271 50  0000 L CNN
F 1 "MountingHole" H 5250 3180 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5150 3225 50  0001 C CNN
F 3 "~" H 5150 3225 50  0001 C CNN
	1    5150 3225
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J11
U 1 1 5FADE7E5
P 6175 1475
F 0 "J11" V 6340 1405 50  0000 C CNN
F 1 "BME390" V 6249 1405 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6175 1475 50  0001 C CNN
F 3 "~" H 6175 1475 50  0001 C CNN
	1    6175 1475
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x07_Female J9
U 1 1 5FB57B67
P 5025 1575
F 0 "J9" H 5053 1601 50  0000 L CNN
F 1 "SCD30" H 5053 1510 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 5025 1575 50  0001 C CNN
F 3 "~" H 5025 1575 50  0001 C CNN
	1    5025 1575
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 5FBA156B
P 4825 1275
F 0 "#PWR0119" H 4825 1125 50  0001 C CNN
F 1 "+3V3" H 4840 1448 50  0000 C CNN
F 2 "" H 4825 1275 50  0001 C CNN
F 3 "" H 4825 1275 50  0001 C CNN
	1    4825 1275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FBA258D
P 4475 1375
F 0 "#PWR0120" H 4475 1125 50  0001 C CNN
F 1 "GND" H 4480 1202 50  0000 C CNN
F 2 "" H 4475 1375 50  0001 C CNN
F 3 "" H 4475 1375 50  0001 C CNN
	1    4475 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 1375 4475 1375
Text GLabel 4825 1475 0    50   Input ~ 0
SCL
Text GLabel 4825 1575 0    50   Input ~ 0
SDA
Text Notes 1125 2600 0    79   ~ 0
i2c pullups
Text Notes 4650 1000 0    79   ~ 0
SCD30
Text Notes 6000 1150 0    79   ~ 0
BME388/90
Text GLabel 3775 4100 0    50   Input ~ 0
37_A1
$Comp
L power:+3V3 #PWR0134
U 1 1 5FBA6970
P 3775 3700
F 0 "#PWR0134" H 3775 3550 50  0001 C CNN
F 1 "+3V3" H 3790 3873 50  0000 C CNN
F 2 "" H 3775 3700 50  0001 C CNN
F 3 "" H 3775 3700 50  0001 C CNN
	1    3775 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R RS1
U 1 1 5FBA6976
P 3775 3850
F 0 "RS1" H 3845 3896 50  0000 L CNN
F 1 "10K" H 3845 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3705 3850 50  0001 C CNN
F 3 "~" H 3775 3850 50  0001 C CNN
	1    3775 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 4100 3775 4000
Wire Wire Line
	4000 4100 3775 4100
Text GLabel 3775 5150 0    50   Input ~ 0
36_A0
$Comp
L power:+3V3 #PWR0136
U 1 1 5FBA90B6
P 3775 4750
F 0 "#PWR0136" H 3775 4600 50  0001 C CNN
F 1 "+3V3" H 3790 4923 50  0000 C CNN
F 2 "" H 3775 4750 50  0001 C CNN
F 3 "" H 3775 4750 50  0001 C CNN
	1    3775 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R RS0
U 1 1 5FBA90BC
P 3775 4900
F 0 "RS0" H 3845 4946 50  0000 L CNN
F 1 "10K" H 3845 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3705 4900 50  0001 C CNN
F 3 "~" H 3775 4900 50  0001 C CNN
	1    3775 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 5150 3775 5050
Wire Wire Line
	4000 5150 3775 5150
$Comp
L Connector:Conn_01x18_Female J1
U 1 1 5FB5C186
P 3350 2200
F 0 "J1" H 3250 3125 50  0000 L CNN
F 1 "Conn_01x18_Female" V 3425 1925 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical" H 3350 2200 50  0001 C CNN
F 3 "~" H 3350 2200 50  0001 C CNN
	1    3350 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x18_Female J2
U 1 1 5FB65139
P 3525 2200
F 0 "J2" H 3417 3093 50  0000 C CNN
F 1 "Conn_01x18_Female" H 3417 3094 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical" H 3525 2200 50  0001 C CNN
F 3 "~" H 3525 2200 50  0001 C CNN
	1    3525 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FB89358
P 3150 1400
F 0 "#PWR0102" H 3150 1150 50  0001 C CNN
F 1 "GND" H 3155 1227 50  0000 C CNN
F 2 "" H 3150 1400 50  0001 C CNN
F 3 "" H 3150 1400 50  0001 C CNN
	1    3150 1400
	0    1    1    0   
$EndComp
Text GLabel 3725 3100 2    50   Input ~ 0
SDA
Text GLabel 3150 2200 0    50   Input ~ 0
SCL
$Comp
L power:+3V3 #PWR0103
U 1 1 5FBB0204
P 3725 1500
F 0 "#PWR0103" H 3725 1350 50  0001 C CNN
F 1 "+3V3" H 3740 1673 50  0000 C CNN
F 2 "" H 3725 1500 50  0001 C CNN
F 3 "" H 3725 1500 50  0001 C CNN
	1    3725 1500
	0    1    1    0   
$EndComp
Text GLabel 3725 1700 2    50   Input ~ 0
36_A0
Text GLabel 3725 1800 2    50   Input ~ 0
37_A1
Text GLabel 3725 1900 2    50   Input ~ 0
38_A2
Text GLabel 3725 2000 2    50   Input ~ 0
39_A3
$Comp
L power:GND #PWR0104
U 1 1 5FCB87E3
P 3975 1400
F 0 "#PWR0104" H 3975 1150 50  0001 C CNN
F 1 "GND" H 3980 1227 50  0000 C CNN
F 2 "" H 3975 1400 50  0001 C CNN
F 3 "" H 3975 1400 50  0001 C CNN
	1    3975 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3975 1400 3725 1400
Text GLabel 3150 1800 0    50   Input ~ 0
RX
Text GLabel 3150 1900 0    50   Input ~ 0
TX
Text GLabel 3150 2000 0    50   Input ~ 0
RST
Text GLabel 6950 3100 0    50   Input ~ 0
SCL
Text GLabel 6950 3200 0    50   Input ~ 0
SDA
Text GLabel 6950 3400 0    50   Input ~ 0
36_A0
Text GLabel 6950 3500 0    50   Input ~ 0
37_A1
Text GLabel 6950 3600 0    50   Input ~ 0
38_A2
Text GLabel 6950 3700 0    50   Input ~ 0
39_A3
Text GLabel 6950 2700 0    50   Input ~ 0
RX
Text GLabel 6950 2800 0    50   Input ~ 0
TX
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 5FDA52FB
P 7550 1975
F 0 "J4" H 7578 2001 50  0000 L CNN
F 1 "Conn_01x03_Female" H 7578 1910 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7550 1975 50  0001 C CNN
F 3 "~" H 7550 1975 50  0001 C CNN
	1    7550 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FDA6190
P 7350 1975
F 0 "#PWR0107" H 7350 1725 50  0001 C CNN
F 1 "GND" H 7355 1802 50  0000 C CNN
F 2 "" H 7350 1975 50  0001 C CNN
F 3 "" H 7350 1975 50  0001 C CNN
	1    7350 1975
	0    1    1    0   
$EndComp
$Comp
L Device:R RS2
U 1 1 5FDD33D4
P 1375 1800
F 0 "RS2" H 1445 1846 50  0000 L CNN
F 1 "500R" H 1445 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1305 1800 50  0001 C CNN
F 3 "~" H 1375 1800 50  0001 C CNN
	1    1375 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FDD364E
P 1375 1950
F 0 "#PWR0108" H 1375 1700 50  0001 C CNN
F 1 "GND" H 1380 1777 50  0000 C CNN
F 2 "" H 1375 1950 50  0001 C CNN
F 3 "" H 1375 1950 50  0001 C CNN
	1    1375 1950
	1    0    0    -1  
$EndComp
Text GLabel 1375 1350 0    50   Input ~ 0
39_A3
$Comp
L Device:LED D1
U 1 1 5FDEF6AE
P 1375 1500
F 0 "D1" V 1414 1382 50  0000 R CNN
F 1 "LED" V 1323 1382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1375 1500 50  0001 C CNN
F 3 "~" H 1375 1500 50  0001 C CNN
	1    1375 1500
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FDF5FDF
P 5150 2550
F 0 "H1" H 5250 2596 50  0000 L CNN
F 1 "MountingHole" H 5250 2505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5150 2550 50  0001 C CNN
F 3 "~" H 5150 2550 50  0001 C CNN
	1    5150 2550
	1    0    0    -1  
$EndComp
Text GLabel 3725 2500 2    50   Input ~ 0
25_LED
Text GLabel 3725 2100 2    50   Input ~ 0
34_A6
Text GLabel 3725 2200 2    50   Input ~ 0
35_A7
Text GLabel 6950 3800 0    50   Input ~ 0
34_A6
Text GLabel 6950 3900 0    50   Input ~ 0
35_A7
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 5FE6A2E6
P 5725 4400
F 0 "J5" H 5753 4376 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5753 4285 50  0000 L CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 5725 4400 50  0001 C CNN
F 3 "~" H 5725 4400 50  0001 C CNN
	1    5725 4400
	1    0    0    -1  
$EndComp
Text GLabel 5525 4600 0    50   Input ~ 0
SCL
Text GLabel 5525 4500 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0109
U 1 1 5FE6B0EA
P 5150 4300
F 0 "#PWR0109" H 5150 4050 50  0001 C CNN
F 1 "GND" H 5155 4127 50  0000 C CNN
F 2 "" H 5150 4300 50  0001 C CNN
F 3 "" H 5150 4300 50  0001 C CNN
	1    5150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 5FE6B673
P 5400 4225
F 0 "#PWR0110" H 5400 4075 50  0001 C CNN
F 1 "+3V3" V 5415 4353 50  0000 L CNN
F 2 "" H 5400 4225 50  0001 C CNN
F 3 "" H 5400 4225 50  0001 C CNN
	1    5400 4225
	1    0    0    -1  
$EndComp
$Comp
L Device:R RS3
U 1 1 5FE7DEE6
P 2025 1800
F 0 "RS3" H 2095 1846 50  0000 L CNN
F 1 "500R" H 2095 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1955 1800 50  0001 C CNN
F 3 "~" H 2025 1800 50  0001 C CNN
	1    2025 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FE7DEF0
P 2025 1950
F 0 "#PWR0111" H 2025 1700 50  0001 C CNN
F 1 "GND" H 2030 1777 50  0000 C CNN
F 2 "" H 2025 1950 50  0001 C CNN
F 3 "" H 2025 1950 50  0001 C CNN
	1    2025 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5FE7DEFB
P 2025 1500
F 0 "D2" V 2064 1382 50  0000 R CNN
F 1 "LED" V 1973 1382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2025 1500 50  0001 C CNN
F 3 "~" H 2025 1500 50  0001 C CNN
	1    2025 1500
	0    -1   -1   0   
$EndComp
Text GLabel 2025 1350 0    50   Input ~ 0
25_LED
Text GLabel 7350 2075 0    50   Input ~ 0
38_A2
$Comp
L power:+3V3 #PWR0112
U 1 1 5FE8AFA2
P 7350 1875
F 0 "#PWR0112" H 7350 1725 50  0001 C CNN
F 1 "+3V3" V 7365 2003 50  0000 L CNN
F 2 "" H 7350 1875 50  0001 C CNN
F 3 "" H 7350 1875 50  0001 C CNN
	1    7350 1875
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FD6AB8A
P 6675 2600
F 0 "#PWR0101" H 6675 2350 50  0001 C CNN
F 1 "GND" H 6680 2427 50  0000 C CNN
F 2 "" H 6675 2600 50  0001 C CNN
F 3 "" H 6675 2600 50  0001 C CNN
	1    6675 2600
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 5FD6C458
P 6950 2500
F 0 "#PWR0105" H 6950 2350 50  0001 C CNN
F 1 "+3V3" H 6925 2675 50  0000 C CNN
F 2 "" H 6950 2500 50  0001 C CNN
F 3 "" H 6950 2500 50  0001 C CNN
	1    6950 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 5FEF6C10
P 6950 2900
F 0 "#PWR0106" H 6950 2750 50  0001 C CNN
F 1 "+3V3" H 6925 3075 50  0000 C CNN
F 2 "" H 6950 2900 50  0001 C CNN
F 3 "" H 6950 2900 50  0001 C CNN
	1    6950 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FEF7025
P 6675 3000
F 0 "#PWR0117" H 6675 2750 50  0001 C CNN
F 1 "GND" H 6680 2827 50  0000 C CNN
F 2 "" H 6675 3000 50  0001 C CNN
F 3 "" H 6675 3000 50  0001 C CNN
	1    6675 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2600 6675 2600
Wire Wire Line
	6950 3000 6675 3000
$Comp
L Connector:Conn_01x15_Female J3
U 1 1 5FEFD935
P 7150 3200
F 0 "J3" H 7178 3226 50  0000 L CNN
F 1 "Conn_01x15_Female" H 7178 3135 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 7150 3200 50  0001 C CNN
F 3 "~" H 7150 3200 50  0001 C CNN
	1    7150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FF06604
P 6650 3300
F 0 "#PWR0118" H 6650 3050 50  0001 C CNN
F 1 "GND" H 6655 3127 50  0000 C CNN
F 2 "" H 6650 3300 50  0001 C CNN
F 3 "" H 6650 3300 50  0001 C CNN
	1    6650 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 3300 6650 3300
$Comp
L power:GND #PWR0133
U 1 1 5FBA696A
P 4400 4100
F 0 "#PWR0133" H 4400 3850 50  0001 C CNN
F 1 "GND" H 4405 3927 50  0000 C CNN
F 2 "" H 4400 4100 50  0001 C CNN
F 3 "" H 4400 4100 50  0001 C CNN
	1    4400 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FDA65F7
P 4200 4100
F 0 "SW1" H 4200 4385 50  0000 C CNN
F 1 "SW_Push" H 4200 4294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 4200 4300 50  0001 C CNN
F 3 "~" H 4200 4300 50  0001 C CNN
	1    4200 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FDC7681
P 4400 5150
F 0 "#PWR0121" H 4400 4900 50  0001 C CNN
F 1 "GND" H 4405 4977 50  0000 C CNN
F 2 "" H 4400 5150 50  0001 C CNN
F 3 "" H 4400 5150 50  0001 C CNN
	1    4400 5150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5FDC768B
P 4200 5150
F 0 "SW2" H 4200 5435 50  0000 C CNN
F 1 "SW_Push" H 4200 5344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 4200 5350 50  0001 C CNN
F 3 "~" H 4200 5350 50  0001 C CNN
	1    4200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 4400 5400 4400
Wire Wire Line
	5400 4400 5400 4225
Wire Wire Line
	5525 4300 5150 4300
$Comp
L Mechanical:MountingHole H5
U 1 1 5FD710C6
P 1375 3950
F 0 "H5" H 1475 3996 50  0000 L CNN
F 1 "MountingHole" H 1475 3905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1375 3950 50  0001 C CNN
F 3 "~" H 1375 3950 50  0001 C CNN
	1    1375 3950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5FD797A9
P 1375 4175
F 0 "H6" H 1475 4221 50  0000 L CNN
F 1 "MountingHole" H 1475 4130 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1375 4175 50  0001 C CNN
F 3 "~" H 1375 4175 50  0001 C CNN
	1    1375 4175
	1    0    0    -1  
$EndComp
$EndSCHEMATC
